<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1, user-scalable=no">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link rel="stylesheet" href="playlist.css">
      <script defer src="playlist.js"></script>
  </head>

  <body>
    <div id="header">
      </div>

      <div class="col-sm-6 col-md-6 col-lg-6">
        <h2 id="track_bin" class="font-weight-light col-sm-6 col-md-6 col-lg-6">track bin</h2>
        <button type="button" id="choose_track_button" class="font-weight-light rounded col-sm-6 col-md-6 col-lg-6" name="button" defer>choose track</button>
      </div>



      <div class="col-sm-6 col-md-6 col-lg-6">
        <img class="img-responsive" id="faded_track" src="/Users/maraahlee/Documents/playlist/resources/fadedTrack0.jpg">
      <div class="container front_page_pics col-md-3 col-sm-4 col-lg-3">
        <img class="centered" id="pink_floyd" src="/Users/maraahlee/Documents/playlist/pink_floyd_division_bell.jpeg">
        <img class="centered" id="thriller" src="/Users/maraahlee/Documents/playlist/images/thriller.png">
        <img class="centered" id="adele" src="/Users/maraahlee/Documents/playlist/images/21.jpg">
     </div>
   </div>






      <div class="navbar navbar-fixed-bottom col-sm-12 col-md-12 col-lg-12" id="footer"> (c) 2018 Mara'ah Lee</div>
    </body>

 </html>
