<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1, user-scalable=no">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link rel="stylesheet" href="playlist.css">
      <script defer src="playlist.js"></script>
    <button type="button" id="choose_track_button" class="font-weight-light rounded" name="button" hidden>choose track</button>
  </head>
  <body>
    <div id="header2" class="font-weight-light">
     <h4 class="font-weight-light">click an album to add its tracks to the bin</h4>
 </div>
<div class="container">
 <div class="secondpage_pictures">
     <div class="row">
       <img class="secondpage_pictures" src="/Users/maraahlee/Documents/playlist/ghost_in_the_machine.jpeg">
       <img class="secondpage_pictures" src="/Users/maraahlee/Documents/playlist/pink_floyd_division_bell.jpeg">
        <img class="secondpage_pictures" src="/Users/maraahlee/Documents/playlist/red.jpeg">
        <img class="secondpage_pictures" src="/Users/maraahlee/Documents/playlist/21_adele.jpeg">
        <img class="secondpage_pictures" src="/Users/maraahlee/Documents/playlist/images/thriller.png">

    </div>
  </div>
  <textarea class="form-control" rows="8" id="text_box"></textarea>
 <!-- <div class="row"> -->
    <div id="cleartrack" class="col-md-2 bottom-buttons">
      <button type="button" name="clear_button1" id="clear_button1" class="font-weight-light">clear track</button>
    </div>
    <div class="col-md-3 bottom-buttons">
 <button type="button" name="clear_button2" class="font-weight-light">submit bin</button>
    </div>

<!-- </div> -->
</div>
<div class="navbar navbar-fixed-bottom" id="footer"> (c) 2018 Mara'ah Lee</div>
  </body>
</html>
